<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/search_image"
        android:padding="1dp"
        android:layout_width="26dp"
        android:layout_height="26dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="ff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/search_sub_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textColor="#FFA500"
            android:ellipsize="end"
            android:text="ff"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
